<mxfile host="65bd71144e">
    <diagram id="94SKl0I5017s6I1meZde" name="Page-1">
        <mxGraphModel dx="1117" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="102" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="340" y="310" width="170" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="This" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="103">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="40" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="142">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="80" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Arg ..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="140">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="120" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="Packet Lane Info&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="138">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="160" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="136">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="200" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="134">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="240" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="132">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="280" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="Error Info" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="130">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="320" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="128">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="360" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="107">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="400" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="118">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="440" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="157">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="480" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="159">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="520" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="Arg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="161">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;html=1;" vertex="1" parent="102">
                    <mxGeometry y="560" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Truncation Info" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;" vertex="1" parent="123">
                    <mxGeometry width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Struct SSSPacketDataBase&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=12;fontFamily=Helvetica;fontColor=#ffffff;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="240" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=#006EAF;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;startSize=0;fillColor=#1ba1e2;fontStyle=1;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="310" y="310" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeColor=#006EAF;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;startSize=0;fillColor=#1ba1e2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="520" y="470" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=#006EAF;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;startSize=0;fillColor=#1ba1e2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="310" y="630" width="20" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="Size of this struct" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=15;fontFamily=Helvetica;strokeWidth=2;flipV=1;flipH=0;rotation=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="170" y="355" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Size of Packet Lane Info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=13;fontFamily=Helvetica;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="540" y="515" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="Size of Error Info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=13;fontFamily=Helvetica;fontColor=#ffffff;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="735" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>